{
  "author": "mattinsler <mattinsler@gmail.com>",
  "name": "caboose-model-delayed-render",
  "description": "Caboose plugin that adds delayed rendering to caboose-model",
  "version": "0.0.1",
  "main": "index"
}
